{
  "name": "odata-openapi",
  "version": "0.0.0",
  "description": "Convert OData CSDL XML or JSON to OpenAPI",
  "repository": {
    "type": "git",
    "url": "https://github.com/oasis-tcs/odata-openapi.git"
  },
  "bin": {
    "odata-openapi": "lib/cli.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "odata-csdl-json": "git+https://github.com/oasis-tcs/odata-csdl-schemas.git"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "See https://github.com/oasis-tcs/odata-openapi/blob/master/LICENSE.md"
}
