{
  "cSpell.words": [
    "CSDL",
    "odata",
    "openapi",
    "xalan",
    "YUML"
  ],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}
