{
    "json.schemas": [
        {
            "fileMatch": [
                "examples/*.json",
                "test/*.json"
            ],
            "url": "./node_modules/odata-csdl/schemas/csdl.schema.json"
        }
    ],
    "xml.catalogs": [
        "./node_modules/odata-csdl/catalog.xml"
    ]
}