{
    "json.schemas": [
        {
            "fileMatch": [
                "examples/*.json",
                "test/*.json"
            ],
            "url": "./node_modules/@apidevtools/openapi-schemas/schemas/v3.0/schema.json"
        }
    ],
    "xml.catalogs": [
        "./node_modules/odata-csdl/catalog.xml"
    ],
    "mochaExplorer.esmLoader": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
}
