{
  "name": "odata-openapi-xslt",
  "version": "0.2.4",
  "description": "OData to OpenAPI transformator",
  "homepage": "https://github.com/oasis-tcs/odata-openapi/tree/master/tools#transformjs-for-nodejs",
  "bugs": "https://github.com/oasis-tcs/odata-csdl-schemas/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/oasis-tcs/odata-openapi.git",
    "directory": "tools"
  },
  "bin": {
    "odata-openapi": "transform.js"
  },
  "devDependencies": {
    "ajv-cli": "^3",
    "@apidevtools/openapi-schemas": "*"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "xslt4node": "^0.3.2"
  },
  "scripts": {
    "test": "test.cmd",
    "validate": "ajv validate -s node_modules/@apidevtools/openapi-schemas/schemas/v3.0/schema.json -d tests/*.openapi3.json && ajv validate -s node_modules/@apidevtools/openapi-schemas/schemas/v2.0/schema.json -d tests/*.swagger.json"
  },
  "author": "",
  "license": "SEE LICENSE IN ../LICENSE.md"
}
